server.port=8080
server.servlet.context-path=/demo

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicide=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=1045152332zjy

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.zjy.demo.entity