server.address=localhost
server.port=8081

# Thymeleaf 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# 最大文件大小
spring.servlet.multipart.max-file-size=1MB
# 最大请求大小.值可以使用后缀“MB”或“KB”分别表示兆字节或千字节。
spring.servlet.multipart.max-request-size=10MB

# independent MongoDB server
#spring.data.mongodb.uri=mongodb://localhost:27017/test