server.address=localhost
server.port=8081

spring.application.name=hm-blog-filesystem
# 设置应用实例id
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
# 发送心跳的时间间隔,单位s
eureka.instance.lease-expiration-duration-in-seconds=10
# 10秒没收到心跳包 剔除该服务
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.service-url.defaultZone=http://localhost:8760/eureka


# Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5


# 文件上传------------------------
#是否支持多部分上传。
spring.servlet.multipart.enabled=true
#阈值，然后将文件写入磁盘。值可以使用后缀“MB”或“KB”分别表示兆字节或千字节。
spring.servlet.multipart.file-size-threshold=0
#上传文件的中间位置
# spring.servlet.multipart.location=
# 最大文件大小
spring.servlet.multipart.max-file-size=1MB
# 最大请求大小.值可以使用后缀“MB”或“KB”分别表示兆字节或千字节。
spring.servlet.multipart.max-request-size=10MB
# 是在文件访问时还是在参数访问时延迟地解析多部分请求。
spring.servlet.multipart.resolve-lazily=false


# independent MongoDB server
spring.data.mongodb.uri=mongodb://localhost:27017/test