jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.16.218:3306/dmanager?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=bhjRjxwC8EBqaJC7

#jdbc.username=guest
#jdbc.password=guest