############################################################
#
# Server \u670D\u52A1\u7AEF\u76F8\u5173\u914D\u7F6E
#
############################################################
server.port=80
# session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)\uFF0C\u9ED8\u8BA4\u4E3A30\u5206\u949F
server.session-timeout=60
spring.profiles.active=dev

# \u53EA\u6709\u7279\u6B8A\u9700\u6C42\u7684\u60C5\u51B5\u4E0B\u624D\u914D\u7F6E, \u5177\u4F53\u6839\u636E\u5404\u81EA\u7684\u4E1A\u52A1\u6765\u8BBE\u7F6E
#server.address=192.168.1.2
# \u914D\u7F6Econtext-path, \u4E00\u822C\u6765\u8BF4\u8FD9\u4E2A\u914D\u7F6E\u5728\u6B63\u5F0F\u53D1\u5E03\u7684\u65F6\u5019\u4E0D\u914D\u7F6E
#server.servlet.context-path=/cloudenote
# \u9519\u8BEF\u9875\uFF0C\u6307\u5B9A\u53D1\u751F\u9519\u8BEF\u65F6\uFF0C\u8DF3\u8F6C\u7684URL --> BasicErrorController
server.error.path=/cloudenote/error


############################################################
#
# \u6570\u636E\u6E90   \u914D\u7F6E
#
############################################################
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/cloud_note?useUnicode=true&characterEncoding=GB2312&useSSL=false
#jdbc.user=root
#jdbc.password=bhjRjxwC8EBqaJC7

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/cloud_note?useUnicode=true&characterEncoding=GB2312&useSSL=false
jdbc.user=root
jdbc.password=1045152332zjy

############################################################
#
# mybatis \u914D\u7F6E
#
############################################################
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package = com.zjy.cloudnote.entity

# \u4E3Amybatis\u8BBE\u7F6E\uFF0C\u751F\u4EA7\u73AF\u5883\u53EF\u5220\u9664
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

# \u901A\u7528 Mapper \u914D\u7F6E
#mapper.not-empty=false
#mapper.identity=MYSQL
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.level.com.dy.springboot.server.mapper=debug
logging.file=logs/spring-boot-logging.log

############################################################
#
# thymeleaf \u9759\u6001\u8D44\u6E90\u914D\u7F6E
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# \u5173\u95ED\u7F13\u5B58, \u5373\u65F6\u5237\u65B0, \u4E0A\u7EBF\u751F\u4EA7\u73AF\u5883\u9700\u8981\u6539\u4E3Atrue
spring.thymeleaf.cache=false
