server.port=80
#session
server.session-timeout=30
spring.profiles.active=dev
server.servlet.context-path=/cloudenote

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/cloud_note?useUnicode=true&characterEncoding=GB2312&useSSL=false
#jdbc.user=root
#jdbc.password=bhjRjxwC8EBqaJC7

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/cloud_note?useUnicode=true&characterEncoding=GB2312&useSSL=false
jdbc.user=root
jdbc.password=1045152332zjy

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package = com.zjy.cloudnote.entity

logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.level.com.dy.springboot.server.mapper=debug
logging.file=logs/spring-boot-logging.log

#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false