http.maxTotal=50
http.defaultMaxPerRoute=30
#设置连接超时时间，单位毫秒
http.connectTimeout=10000
#http clilent中从connetcion pool中获得一个connection的超时时间,单位毫秒
http.connectionRequestTimeout=500
#请求获取数据的超时时间，单位毫秒。 如果访问一个接口，多少时间内无法返回数据，就直接放弃此次调用
http.socketTimeout=15000
http.staleConnectionCheckEnabled=true
