#Update 'smallCount' value
#Wed Jan 06 14:48:37 CST 2016
udpPort=13000
bigPacketLenMin=100000
smallPacketLenMax=100000
commMode=1
smallPacketLenMin=20000
frameInterval=40
smallCount=25
bigPacketLenMax=500000
format=0
#当前传输速率
transmissionSpeed=4500
#时间间隔
timeInterval=50
#丢包率
packetLoss=5
#网络延迟
networkDelay=45