server.address=localhost
server.port=8081

# Thymeleaf 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5


# independent MongoDB server
spring.data.mongodb.uri=mongodb://localhost:27017/test
